<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VideoViewDemo</string>
    <string name="title_activity_video_list">VideoViewDemo</string>
    <string name="title_activity_saved_phrases">Saved phrases</string>
    <string name="dialog_original">Original:</string>
    <string name="dialog_translation">Translation:</string>
    <string name="button_add">Add</string>
    <string name="button_clear">Clear</string>
    <string name="button_translate">Translate</string>
    <string name="button_edit">Edit</string>
    <string name="button_remove">Remove</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_save_translation">Save translation</string>
    <string name="dialog_update_translation">Update translation</string>
    <string name="saved_phrase_play">Play</string>
    <string name="saved_phrase_edit">Edit</string>
    <string name="saved_phrase_delete">Delete</string>
    <string name="saved_phrases_empty">You didn\'t save any phrase for this video yet</string>
    <string name="videos_saved_phrases">Saved phrases</string>
    <string name="videos_no_bound_subtitles">This video is not tied to any subtitles</string>
    <string name="player_subtitles_off">Subtitles are turned off</string>
    <string name="player_subtitles_on">Subtitle file</string>
    <string name="google_translate_not_installed">You have to install Google Translate application!</string>

</resources>